SMTP_HOST=smtp.titan.email               # Replace with your SMTP host if different
SMTP_USER=noreply@devlly.net             # Your email address
SMTP_PASS=Devlly00@       # Replace with your SMTP password
SMTP_FROM=noreply@devlly.net 